spring.application.name=management
# Habilita o console visual do H2
spring.h2.console.enabled=true
# Define o endereco do painel (http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# Configura o banco para salvar os dados em um arquivo na pasta /data
# Assim, se voce reiniciar o PC, os membros continuam cadastrados
spring.datasource.url=jdbc:h2:file:./data/nextdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate: Faz o Java criar as tabelas SQL automaticamente para voce
spring.jpa.hibernate.ddl-auto=update
# Mostra no terminal o comando SQL que o Spring esta executando (bom para aprender)
spring.jpa.show-sql=true